<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        display: flex;
        justify-content: center;
        height: 1500px;
        background-color: rgb(169, 227, 247);
      }
      .child {
        width: 800px;
        height: 1500px;
        background-color: aquamarine;
        margin: 10px;
      }
      .header {
        text-align: center;
        display: flex;
        justify-content: space-between;
        border: black;
        border-style: solid;
        margin-bottom: 80px;
      }
      .logo {
        width: 60px;
        border: black;
        border-style: solid;
      }
      
      .nav {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        /* gap: 40px; */
        border: black;
        border-style: solid;
      }
      .desc {
        border: black;
        border-style: solid;
      }
      .desc-first,
      .desc-second {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
      }
      .desc-second {
        margin-bottom: 50px;
      }
      .desc-third {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="header"">
        <div class="logo">로고</div>
        <div class="logo2"></div>
        <div class="nav">
          <div>홈으로</div>
          <div>소개</div>
          <div>자주묻는질문</div>
        </div>
      </div>
      <div class="desc">
        <div class="desc-first">금융의 모든 것</div>
        <div class="desc-second">토스에서 쉽고 간판하게</div>
        <div class="desc-third">
          <button>App Store</button>
          <button>Google Play</button>
        </div>
      </div>
    </div>
  </body>
</html>
